@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');
body{
   margin: 0;
   padding: 0;
   color: #3A3A3A;
   background-color: #f8f2f2;;
   font-family: 'Poppins', sans-serif;
}
/* header part------------------ */
.header{
    display: flex;
    justify-content: space-between;
    margin: 80px; 
}
.header-items ul{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}
/* influencer-------------------- */
.influencer{
    display: flex;
    margin: 0 80px;
    justify-content: space-between;
}
.influencer-btn{
    background-color: #E02C6D;
    border: 0;
    padding: 5px 15px;
    border-radius: 50px;
    color: #ffff;
}
.influencer-circle{
    position: relative;
}
.influencer-camera img{
    height: 300px;
}
.influencer-camera{
    position: absolute;
    top: 280px;
    left: 920px;
}
.influencer-circle img{
    height: 350px;
}
/* logos---------------------- */
.logos{
    margin: 0 150px;
    margin-top: 50px;
}
hr{
    width: 80%;
    color: white;
}
.logo{
    padding: 20px;
    gap: 70px;
    display: flex;
    /* grid-template-rows: repeat(1, 1fr); */
    justify-content: center;
    align-items: center;
}
/* popular collection---------- */
.container .container-con{
    text-align: center;
}
.container .container-head{
    margin: 0 150px;
}
.container-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.container-grid .columns{
    width: 300px;
    height: 500px;
    padding: 10px;
    background-color: #fff;
}
.columns i{
    color: rgb(204, 159, 12);
}
 .container-head .btn{
    margin: 0 30px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.btn a{
    text-decoration: none;
    color: #E02C6D;
}
/* feature product--------------------- */
.feature{
    margin: 50px 130px;
    display: flex;
    gap: 100px;
}
.feature-con{
    margin-top: 30px;
}
.feature-con button{
    background-color: #E02C6D;
    border: 0;
    border-radius: 5px;
    padding: 5px 10px;
    color: #f8f2f2;
}
/* footer--------------------- */
.footer{
    background: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}
.footer-icon i{
    padding: 5px;
}
/* meadea query------------------ */
.hide{
    display: none;
}
@media only screen and (max-width: 576px) {
    .header-items ul{
        flex-direction: column;
    }
    .influencer{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .influencer-circle{
        position: relative;
    }
    .influencer-camera img{
        width: 100%;
    }
    .influencer-camera{
        position: absolute;
         top: 460px;
        left: 80px;
    }
    .influencer-circle img{
        width: 100%;
    }
    .logo{
        padding: 5px;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .container .container-head{
        margin: 0 40px;
    }
    .container-grid .columns{
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #fff;
    }
    .container-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }
    .feature{
        margin: 10px 30px;
        flex-direction: column-reverse;
        gap: 10px;
    }
    .footer{
        width: 100%;
    }
}  
@media only screen and (min-width: 577px) and (max-width:992px) {
    .logo{
        padding: 5px;
        gap: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .influencer{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .influencer-circle{
        position: relative;
    }
    .influencer-camera img{
        width: 100%;
    }
    .influencer-camera{
        position: absolute;
        top: 260px;
        left: 200px;
    }
    .influencer-circle img{
        width: 100%;
    }
    .container .container-head{
        margin: 0 100px;
    }
    .container-grid .columns{
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: #fff;
    }
    .container-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
    }
    .feature{
        margin: 10px 30px;
        flex-direction: column-reverse;
        gap: 10px;
    }
}      
    

